# DroidCommon

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
DroidCommonLibrary/: build.gradle
DroidCommonLibrary/src/androidTest/java/com/edus/apollo/: ApplicationTest.java  TaskTest.java
DroidCommonLibrary/src/main/: AndroidManifest.xml
DroidCommonLibrary/src/main/java/com/edus/apollo/common/biz/: UriUtils.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/biz/navigator/: NavInterceptor.java  NavParams.java  NavParamsParser.java  NavParamsRewriter.java  NavigateProvider.java  Navigator.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/biz/navigatorimpl/: NavigatorImpl.java  NoNeedParser.java  PageInfo.java  SayHelloNavParamsParser.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/biz/task/: Priority.java  Task.java  TaskFactory.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/biz/taskImpl/: ExecutGroupInfo.java  ExecuteInfo.java  ExecutorManager.java  TaskAdapter.java  TaskImpl.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/biz/taskimpl/: ExecuteGroupInfo.java  ExecutorManager.java  TaskAdapter.java  TaskImpl.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/ui/view/: AspectRatioImageView.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/utils/: BluetoothUtils.java  DensityUtils.java  MainLooper.java  WeakHandler.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/utils/algorithm/: Md5Utils.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/utils/device/: DeviceInfo.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/utils/inputmethod/: InputMethodUtil.java  KeyBoardAdjustPanChecker.java  KeyboardResizeChecker.java  OnKeyboardStateChangeListener.java
DroidCommonLibrary/src/main/java/com/edus/apollo/common/utils/io/: IOUtils.java
DroidCommonLibrary/src/main/res/values/: strings.xml
uisample/: build.gradle
(+30 files in other folders)
